name = teleport_carrot
description = This mod is makes a craftable eatable item that has a 1 in 10 chance of teleporting you to a nearby location. It was inspired by chorus fruit in Minecraft.
depends = farming
author = j45, HimbeerserverDE
